server.port=9090

spring.datasource.url=jdbc:mysql://TestMaster:3306/EasyApm
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


entitymanager.packagesToScan=com.project503.entity

db.connection.maxActive=140
db.connection.initialSize=40