# GraphFlow

./: .gitignore  README.md  pom.xml  readme.md
FkGraphFlow/: pom.xml
FkGraphFlow/src/main/java/iteration/: BulkIteration.java  DeltaIteration.java  StreamIteration.java
FkGraphFlow/src/main/java/state/: State.java
FkGraphFlow/src/main/java/util/: Contracts.java
FkGraphFlow/src/test/java/com/duansky/flink/graph/basictest/: VertexCentricIterationT.java
FkGraphFlow/src/test/java/util/: Contracts.java  Graphs.java
FkGraphFlow/src/test/resources/: edges
HzGraphFlow/: pom.xml
HzGraphFlow/src/main/java/com/duansky/hazelcast/graphflow/components/: Algorithm.java  EventStream.java
HzGraphFlow/src/main/java/com/duansky/hazelcast/graphflow/graph/: Edge.java
HzGraphFlow/src/main/java/com/duansky/hazelcast/graphflow/lib/: DegreeDistribution.java  DegreeDistributionState.java  PageRank.java  PageRankState.java  SSSP.java  SSSPState.java  TriangleCount.java  TriangleCountState.java
HzGraphFlow/src/main/java/com/duansky/hazelcast/graphflow/storage/: HazelTest.java  HazelcastClient.java  HazelcastServer.java  HazelcastSiteParser.java  StorageFactory.java
HzGraphFlow/src/main/java/com/duansky/hazelcast/graphflow/util/: Contracts.java  Files.java
HzGraphFlow/src/main/resources/: graph-1000-0.2-edges.txt  graph.txt  hazelcast-site.properties
doc/: HzGraphFlow系统的设计与实现.docx
doc/flink-gelly-internals/: DataSet_Iteration_Implements.md  DataSet_Iterations.md
doc/flink-internals/: Iterations(迭代).md
doc/flink-streaming-internals/: State.md
rest/: pom.xml
rest/src/main/java/com/iscas/dataflow/controller/: RedisController.java
rest/src/main/java/com/iscas/dataflow/hazelcast/: HazelcastClient.java  HazelcastServer.java  HazelcastSiteParser.java
rest/src/main/java/com/iscas/dataflow/server/: JettyServer.java
rest/src/main/java/com/iscas/dataflow/util/: AppConfiguration.java  DataFlowString.java  DataType.java  JsonParser.java  ObjectMapperWrapper.java
rest/src/main/resources/: hazelcast-site.xml
rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest/src/test/java/com/iscas/dataflow/rest/: HazelcastSet.java  HbaseLRUCacheTest.java  HbaseTest.java  Person.java
rest/src/test/resources/: HbaseCon.xml  application.properties  hazelcast-server.xml
src/main/java/com/duansky/hazelcast/graphflow/: Main.java
src/main/java/com/duansky/hazelcast/graphflow/components/: AbstractAlgorithm.java  Event.java  State.java  Transform.java
src/main/java/com/duansky/hazelcast/graphflow/graph/: Edge.java  EdgeDirection.java  Graph.java  Vertex.java
src/main/java/com/duansky/hazelcast/graphflow/lib/: DegreeDistribution.java  DegreeDistributionState.java  PageRankState.java  SSSP.java  SSSPState.java  TriangleCount.java  TriangleCountState.java
src/main/java/com/duansky/hazelcast/graphflow/util/: Constracts.java  Contracts.java  Tuple.java
(+17 files in other folders)
